# ProductManagment

./: .gitignore  ProductManagment.sln
src/ProductManagment.Application/: ProductManagment.Application.csproj  ProductManagmentAppService.cs  ProductManagmentApplicationAutoMapperProfile.cs  ProductManagmentApplicationModule.cs
src/ProductManagment.Application.Contracts/: ProductManagment.Application.Contracts.csproj  ProductManagmentApplicationContractsModule.cs  ProductManagmentDtoExtensions.cs
src/ProductManagment.Application/Products/: ProductAppService.cs
src/ProductManagment.Application/Properties/: AssemblyInfo.cs
src/ProductManagment.DbMigrator/: DbMigratorHostedService.cs  ProductManagment.DbMigrator.csproj  ProductManagmentDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/ProductManagment.Domain/: ProductManagment.Domain.csproj  ProductManagmentConsts.cs  ProductManagmentDomainModule.cs
src/ProductManagment.Domain.Shared/: ProductManagment.Domain.Shared.csproj  ProductManagmentDomainErrorCodes.cs  ProductManagmentDomainSharedModule.cs  ProductManagmentGlobalFeatureConfigurator.cs  ProductManagmentModuleExtensionConfigurator.cs
src/ProductManagment.EntityFrameworkCore/: ProductManagment.EntityFrameworkCore.csproj
src/ProductManagment.HttpApi/: ProductManagment.HttpApi.csproj  ProductManagmentHttpApiModule.cs
src/ProductManagment.HttpApi.Client/: ProductManagment.HttpApi.Client.csproj  ProductManagmentHttpApiClientModule.cs
src/ProductManagment.Web/: ProductManagment.Web.csproj  ProductManagmentBrandingProvider.cs  ProductManagmentWebAutoMapperProfile.cs  ProductManagmentWebModule.cs  Program.cs  appsettings.json  package-lock.json  tempkey.jwk
test/ProductManagment.Application.Tests/: ProductManagment.Application.Tests.csproj  ProductManagmentApplicationTestBase.cs  ProductManagmentApplicationTestModule.cs
test/ProductManagment.Application.Tests/Products/: ProductAppService_Tests.cs
test/ProductManagment.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ProductManagment.Domain.Tests/: ProductManagment.Domain.Tests.csproj  ProductManagmentDomainTestBase.cs  ProductManagmentDomainTestModule.cs
test/ProductManagment.EntityFrameworkCore.Tests/: ProductManagment.EntityFrameworkCore.Tests.csproj
test/ProductManagment.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductManagmentEntityFrameworkCoreTestBase.cs  ProductManagmentEntityFrameworkCoreTestModule.cs
test/ProductManagment.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ProductManagment.HttpApi.Client.ConsoleTestApp/: Program.cs  (+5 more)
(+56 files in other folders)
